# Andriod_Lab_4_a

./: README.md
app/: build.gradle
app/src/main/java/com/udacity/sandwichclub/: DetailActivity.java  MainActivity.java
app/src/main/java/com/udacity/sandwichclub/utils/: JsonUtils.java
app/src/main/res/layout/: activity_detail.xml
